@use 'base';

.mediaNav {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 2rem;
}

.tabButton {
	cursor: pointer;
	position: relative;
}

.tabButton:after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	right: 0;
	display: block;
	background: base.$hks-red;
	transition: width 0.2s ease;
	-webkit-transition: width 0.2s ease;
}

.tabButton:hover:after {
	width: 100%;
	left: 0;
}

.newsSlider {
	display: flex;
	overflow-x: scroll;
	padding-bottom: 2rem;
}

.cardContainer {
	flex: 1 0 22%;
	margin-right: 3%;
}

.card {
	text-align: left;

	div {
		padding-top: 1.2rem;
	}

	h3 {
		margin-bottom: 10px;
		font-size: 1.3rem;
		line-height: 1.9rem;
	}

	p {
		font-size: 0.9rem;
		line-height: 1.8rem;
	}

	a {
		font-weight: 600;
	}

	.img {
		width: 100%;
		padding: 0;
		position: relative;

		video {
			width: inherit;
		}
	}

	.date {
		font-size: 0.8rem;
	}
}

@media screen and (max-width: 1024px) {
	.mediaNav {
		justify-content: left;
		gap: 1rem;
	}
}

@media screen and (max-width: 768px) {
	.cardContainer {
		flex: 0 0 100%;
		margin-right: 0;
	}

	.card {
		div {
			padding-left: 0.5rem;
			padding-right: 0.5rem;
		}

		.description {
			display: none;
		}
	}
}
